<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://unpkg.com/htmx.org@1.9.6" integrity="sha384-FhXw7b6AlE/jyjlZH5iHa/tTe9EpJ1Y55RjcgPbjeWMskSxZt1v9qkxLJWNJaGni" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
            body{
        margin-top:20px;
        background-color: #f7f7ff;
        }
        .radius-10 {
            border-radius: 10px !important;
        }
        
        .border-info {
            border-left: 5px solid  #0dcaf0 !important;
        }
        .border-danger {
            border-left: 5px solid  #fd3550 !important;
        }
        .border-success {
            border-left: 5px solid  #15ca20 !important;
        }
        .border-warning {
            border-left: 5px solid  #ffc107 !important;
    }
    </style>
</head>
<body>
    <div>
        <div class="row" >
            <div class="card m-sm-3 border-danger m-4" style="width: 18rem;">
                <div>
                    <div class="card-body" hx-get="/action1" hx-trigger="load">
                        <h4 class="card-body text-info">EURUSD</h2>
                        <p class="card-text">1.9998</p>
                    </div>
                </div>
                
            </div>

            <div class="card m-sm-3 border-success m-4" style="width: 18rem;">
                <div >
                    <div class="card-body " hx-get="action2" hx-trigger="load">
                        <h4 class="card-body text-info">EURGBP</h2>
                        <p class="card-text">0.9009</p>
                    </div>
                </div>
            </div>

            <div class="card m-sm-3 border-info m-4" style="width: 18rem;">
                <div >
                    <div class="card-body " hx-get="action3" hx-trigger="load">
                        <h4 class="card-body text-info">EURGBP</h2>
                        <p class="card-text">0.9009</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
</body>
</html>